##
## Docker environment template
## Copy to .env before running docker compose:
##   cp .env.docker .env
## Then fill in APP_KEY and any third-party credentials.
##

APP_NAME=BizTorg
APP_ENV=local
APP_KEY=                        # Run: php artisan key:generate --show
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Database (matches docker-compose postgres service) ──────────────────────
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=biztorg
DB_USERNAME=biztorg
DB_PASSWORD=secret

# ── Session / Cache / Queue ─────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# ── Mail (log driver — no real email in dev) ─────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@biztorg.local"
MAIL_FROM_NAME="${APP_NAME}"

# ── Laravel Reverb WebSocket (matches docker-compose reverb service) ────────
REVERB_APP_ID=biztorg
REVERB_APP_KEY=biztorg-key
REVERB_APP_SECRET=biztorg-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ── Social OAuth — fill in your credentials ────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost/auth/facebook/callback

TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
CHAT_ID=
BOT_TOKEN=

# ── Firebase — fill in your project credentials ────────────────────────────
# FIREBASE_CREDENTIALS=

# ── Vite ────────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
